cấu hình lại POSTGRES_HOST, POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB cho 2 file bên dưới.
server/src/configs/sequelize.config.json
server/.env
2 file phải cấu hình đúng để tạo table trong postgreSql

ở path ./server
    npm install
    npm run migrate-down (lưu ý lệnh này sẽ xóa table "User" and "Employee")
    npm run migrate-up 
    npm run dev

ở path ./client
    npm install
    npm start

vào localhost:3000 để test
tạo tài khoản và đăng nhập ở bên dưới

vì chạy local nên chưa có dữ liệu
thêm dữ liệu ở CREATE (góc trên bên phải)
